{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8EtQ7lRWGgnUvAv2_qfOx",
      "type": "rectangle",
      "x": -17.370178511631266,
      "y": -11.036354339290739,
      "width": 88.3257827758789,
      "height": 36.3300323486328,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555497496,
      "version": 306,
      "versionNonce": 1933155096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGv4Mt7FtfopIdLeSkK2g"
        },
        {
          "id": "uMcwPe9b7nLd4cDDJRffM",
          "type": "arrow"
        },
        {
          "id": "a93Tk4jeOnbuPMJXZmDyP",
          "type": "arrow"
        }
      ],
      "updated": 1718784580678,
      "link": null,
      "locked": false
    },
    {
      "id": "aGv4Mt7FtfopIdLeSkK2g",
      "type": "text",
      "x": -7.397243788730876,
      "y": -5.371338164974333,
      "width": 68.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270289432,
      "version": 371,
      "versionNonce": 2015753240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718784555550,
      "link": null,
      "locked": false,
      "text": "promise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8EtQ7lRWGgnUvAv2_qfOx",
      "originalText": "promise",
      "lineHeight": 1.25
    },
    {
      "id": "uMcwPe9b7nLd4cDDJRffM",
      "type": "arrow",
      "x": 74.28231950787836,
      "y": 7.713727701534765,
      "width": 140.01098034006978,
      "height": 46.66912002407318,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144297496,
      "version": 55,
      "versionNonce": 69054056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718784564883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.01098034006978,
          -46.66912002407318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EtQ7lRWGgnUvAv2_qfOx",
        "focus": 0.49914022443859896,
        "gap": 3.3267152436307157
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tM63rEFwlNylr783_q8_1",
      "type": "text",
      "x": 230.57723555978313,
      "y": -47.8620218131814,
      "width": 139.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141060712,
      "version": 46,
      "versionNonce": 1098723432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718784863223,
      "link": null,
      "locked": false,
      "text": "Resolve(value)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Resolve(value)",
      "lineHeight": 1.25
    },
    {
      "id": "a93Tk4jeOnbuPMJXZmDyP",
      "type": "arrow",
      "x": 74.56951288476753,
      "y": 11.868000173695506,
      "width": 152.49913948571063,
      "height": 66.25211285294125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 283423336,
      "version": 155,
      "versionNonce": 320108392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718788363776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.49913948571063,
          66.25211285294125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EtQ7lRWGgnUvAv2_qfOx",
        "focus": -0.4288192173705627,
        "gap": 3.6139086205198936
      },
      "endBinding": {
        "elementId": "sFnfVkLdhKlqiKr0GWYTK",
        "focus": 1.407655681863865,
        "gap": 14.951573128139273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0SukB5CzYh0AjNnvwe4X6",
      "type": "text",
      "x": 231.49626018151972,
      "y": 61.03502447386069,
      "width": 129.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881227800,
      "version": 120,
      "versionNonce": 1990860648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718784871867,
      "link": null,
      "locked": false,
      "text": "Reject(value)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Reject(value)",
      "lineHeight": 1.25
    },
    {
      "id": "sFnfVkLdhKlqiKr0GWYTK",
      "type": "text",
      "x": 71.55395583631832,
      "y": 86.73533502103217,
      "width": 129.18350219726562,
      "height": 42.267150331403556,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34626408,
      "version": 183,
      "versionNonce": 747876712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a93Tk4jeOnbuPMJXZmDyP",
          "type": "arrow"
        }
      ],
      "updated": 1718788363775,
      "link": null,
      "locked": false,
      "text": "async operation\npending state",
      "fontSize": 16.906860132561423,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "async operation\npending state",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 729360408,
      "isDeleted": false,
      "id": "3iqz4De0V-2Xc4hq3tN_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.8036449588702,
      "y": 0.44268512331839815,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.51174926757812,
      "height": 21.48180422305371,
      "seed": 1444171544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718784825216,
      "link": null,
      "locked": false,
      "fontSize": 17.18544337844297,
      "fontFamily": 1,
      "text": "time unknown?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time unknown?",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "y_bCkZ5E08_tPnfrSg3Ma",
      "type": "rectangle",
      "x": 221.0603219606541,
      "y": -76.04657760624843,
      "width": 158.0683384255218,
      "height": 177.8596158012613,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625777512,
      "version": 86,
      "versionNonce": 1657792536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iB68OeK3YF9y1wz4dUcFF",
          "type": "arrow"
        }
      ],
      "updated": 1718784959436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2081062936,
      "isDeleted": false,
      "id": "0X_mormIyJtN_vwCJ14Jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1557324310396,
      "y": 44.94460231411446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.01937866210938,
      "height": 21.48180422305371,
      "seed": 369666408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718788347262,
      "link": null,
      "locked": false,
      "fontSize": 17.18544337844297,
      "fontFamily": 1,
      "text": "settled state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settled state",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "iB68OeK3YF9y1wz4dUcFF",
      "type": "arrow",
      "x": 379.9723136483321,
      "y": 15.748003493329236,
      "width": 77.77946288770733,
      "height": 0.04307973349477834,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635395432,
      "version": 75,
      "versionNonce": 1089924456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718784968211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.77946288770733,
          -0.04307973349477834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_bCkZ5E08_tPnfrSg3Ma",
        "focus": 0.032695268271319265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s1D7sSGU1cRCcIAyesD7u",
        "focus": 0.2516097402811041,
        "gap": 12.916534120454116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1D7sSGU1cRCcIAyesD7u",
      "type": "text",
      "x": 470.66831065649353,
      "y": 6.3280229293706896,
      "width": 71.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439376664,
      "version": 54,
      "versionNonce": 696582248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iB68OeK3YF9y1wz4dUcFF",
          "type": "arrow"
        }
      ],
      "updated": 1718784968211,
      "link": null,
      "locked": false,
      "text": "finally()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "finally()",
      "lineHeight": 1.25
    },
    {
      "id": "1aLWma6rUkjZYYjnlXONN",
      "type": "text",
      "x": -36.07935048261677,
      "y": 149.74221498015928,
      "width": 97.45566115635083,
      "height": 20.415567155108445,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087149848,
      "version": 119,
      "versionNonce": 1775683864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718784996967,
      "link": null,
      "locked": false,
      "text": "loading=true",
      "fontSize": 16.332453724086736,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.000000000000025,
      "containerId": null,
      "originalText": "loading=true",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 591460376,
      "isDeleted": false,
      "id": "16qVl71Q0GZHbYYIKYxv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5726375538113,
      "y": 139.0200044263943,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.90771484375,
      "height": 20.41556715510842,
      "seed": 1408057368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718785009076,
      "link": null,
      "locked": false,
      "fontSize": 16.332453724086736,
      "fontFamily": 1,
      "text": "loading=false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loading=false",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1504324712,
      "isDeleted": false,
      "id": "6crIXqDphUk_idCWx783n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.76788837747785,
      "y": -10.278963473148309,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 113.20051562876193,
      "height": 57.20669815707344,
      "seed": 1715989016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718788351512,
      "link": null,
      "locked": false,
      "fontSize": 15.255119508552916,
      "fontFamily": 1,
      "text": "fulfilled state\nOR\nrejected state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fulfilled state\nOR\nrejected state",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "jUc9hCHPOpw2UkhgT8ZXW",
      "type": "text",
      "x": 112.93875449420335,
      "y": 138.3693252690456,
      "width": 20.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023472488,
      "version": 218,
      "versionNonce": 1766219368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718789008688,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2053634072,
      "isDeleted": false,
      "id": "C_nKjqRYf4oOzEUpyW7q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.9276542124703,
      "y": 116.8229010981621,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.299972534179688,
      "height": 25,
      "seed": 1830229864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718789021020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1363924760,
      "isDeleted": false,
      "id": "48hOBbmE_EDKAKDHa5D1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.80045659053366,
      "y": 75.46539735409317,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 28.679977416992188,
      "height": 25,
      "seed": 423153432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718789034691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}